linux_investigation_tools:
  pkg.installed:
    - pkgs:
      - bpfcc-tools
      - bpftrace
      - blktrace
      - cpuid
      - dmidecode
      - dstat
      - ethtool
      - fatrace
      - fio
      - hdparm
      - hping3
      - hwinfo
      - hwloc
      - ifstat
      - iotop
      - iperf3
      - linux-cpupower
      - lldpad
      - lshw
      - lsscsi
      - ltrace
      - msr-tools
      - mtr
      - numactl
      - pchar
      - pciutils
      - schedtool
      - smartmontools
      - snmp
      - strace
      - sysbench
      - sysstat
      - tiptop
      - traceroute
      - util-linux
      - wireless-tools
